<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Bullet.ShooterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Bullet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Bullet.MoveType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Bullet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAIiQCAAEAAAAAAIEAAEQAAAAAAAIAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletPool" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBBAAAAAgCAAABAAQAQAAAQCAEQAQAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\BulletPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueSlime" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIEAAAAAACAAQAAAAAEQQIAAAgIAgAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\BlueSlime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSlime" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAACAAQAAAACEAQIAABgAAgAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\BossSlime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentPhaseEnemyPosition" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\CurrentPhaseEnemyPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASABAIAAAAAAAAAAAAAABAAAAEAAAASAAgAAAAACAkA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMove" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAgAgAgAAAAAAAAAAAAhABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyShot" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAgABAAAQAAAAAAAAAABABACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedSlime" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAIEAAkAAACAAQAAAAAEQQIAAAhMggAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\RedSlime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YellowSlime" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAACAAQAAAAAEAQIAAAgIAgAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\YellowSlime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyPhaseList" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAQgAA=</HashCode>
      <FileName>Assets\Scripts\EnemyPhaseList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMove" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CSQAYAIgAkgACXYAAAAAAACAQEgAAACAwAAJBAAAAMA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShot" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>